import ffmpeg from 'fluent-ffmpeg';
import path from 'path';
import fs from 'fs';

// FFmpeg is in PATH via Chocolatey, no manual path needed
// Uncomment below only if you get "ffmpeg not found" errors:
// ffmpeg.setFfmpegPath('C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe');

export function recordStream(inputUrl: string, roomId: string): Promise<string> {
  return new Promise((resolve, reject) => {
    const outputDir = path.join(__dirname, '../../recordings');
    if (!fs.existsSync(outputDir)) fs.mkdirSync(outputDir, { recursive: true });

    const outputFile = path.join(outputDir, `${roomId}-${Date.now()}.mp4`);

    ffmpeg(inputUrl)
      .outputOptions(['-c:v copy', '-c:a aac', '-movflags +faststart'])
      .output(outputFile)
      .on('start', (cmd) => console.log('[FFmpeg] Recording started:', cmd))
      .on('end', () => { console.log('[FFmpeg] Recording saved:', outputFile); resolve(outputFile); })
      .on('error', (err) => { console.error('[FFmpeg] Record error:', err.message); reject(err); })
      .run();
  });
}

export function pushToRTMP(inputUrl: string, platform: 'youtube' | 'instagram', streamKey: string): Promise<void> {
  return new Promise((resolve, reject) => {
    const rtmpTargets = {
      youtube: `rtmp://a.rtmp.youtube.com/live2/${streamKey}`,
      instagram: `rtmps://live-api-s.facebook.com:443/rtmp/${streamKey}`,
    };

    ffmpeg(inputUrl)
      .inputOptions(['-re'])
      .outputOptions([
        '-c:v libx264',
        '-preset veryfast',
        '-maxrate 3000k',
        '-bufsize 6000k',
        '-pix_fmt yuv420p',
        '-g 50',
        '-c:a aac',
        '-b:a 160k',
        '-ar 44100',
        '-f flv',
      ])
      .output(rtmpTargets[platform])
      .on('start', (cmd) => console.log(`[FFmpeg] RTMP to ${platform} started:`, cmd))
      .on('end', () => resolve())
      .on('error', (err) => { console.error('[FFmpeg] RTMP error:', err.message); reject(err); })
      .run();
  });
}

export function checkFFmpeg(): Promise<string> {
  return new Promise((resolve, reject) => {
    ffmpeg.getAvailableCodecs((err, codecs) => {
      if (err) reject(err);
      else resolve('FFmpeg is working correctly');
    });
  });
}